worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define MIME types for file extensions
    types {
        application/octet-stream bin;
        # Add other MIME types as needed
    }

    default_type application/octet-stream;

    # Configure real IP header
    real_ip_header X-Forwarded-For;

    server {
        listen 80;

        location / {
            proxy_pass http://app:4000;  # Forward requests to the Go application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward real client IP if needed
            proxy_set_header X-Real-Client-IP $remote_addr;
        }
    }
}
